sonar.projectKey=ultratendency_terraform-provider-docusign
sonar.organization=ultratendency

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=terraform-provider-docusign
sonar.projectVersion=0.2.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
